`#Chain informations



REACT_APP_CHAIN_ID=97
REACT_APP_NETWORK_NAME='TESTNET'
REACT_APP_NATIVE_CURRENCY_NAME='BNB'
REACT_APP_NATIVE_CURRENCY_SYMBOL='BNB'
REACT_APP_NATIVE_CURRENCY_DECIMAL=18
REACT_APP_BLOCK_EXPLORER='https://testnet.bscscan.com'
REACT_APP_BACKEND_URL=/.netlify/functions

#------------------------------------------------------------------------

#RPC chain NODES

REACT_APP_NODE_1=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_NODE_2=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_NODE_3=https://data-seed-prebsc-1-s1.binance.org:8545/


REACT_APP_TOKEN_ADDRESS=0x65a3132c940f97D6D10E1B668bFdD82578138770
REACT_APP_CHEF_ADDRESS=0xAaF1f11007987be5085afb1B5AD7A7aADd28d40F
REACT_APP_USDT_ADDRESS="0x78867bbeef44f2326bf8ddd1941a4439382ef2a7"
REACT_APP_WETH_ADDRESS="0xae13d989dac2f0debff460ac112a837c89baa7cd"
REACT_APP_UNISWAP_ROUTER_ADDRESS=0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3

#------------------------------------------------------------------------
