#Chain informations
REACT_APP_CHAIN_ID=288
REACT_APP_NETWORK_NAME="BOBA NETWORK L2"
REACT_APP_BLOCK_EXPLORER="https://blockexplorer.boba.network"
REACT_APP_NATIVE_CURRENCY_NAME='ETH'
REACT_APP_NATIVE_CURRENCY_SYMBOL='ETH'
REACT_APP_NATIVE_CURRENCY_DECIMAL=18
#------------------------------------------------------------------------
#RPC chain NODES
REACT_APP_NODE_1=https://mainnet.boba.network
REACT_APP_NODE_2=https://mainnet.boba.network
REACT_APP_NODE_3=https://mainnet.boba.network

#------------------------------------------------------------------------
#Contract details
REACT_APP_CONTRACT_ADDRESS='0x3CA6F1D2F935752d16121895378ff4898db71B04'
REACT_APP_MINT_PRICE=0.008
REACT_APP_ERC20MODE=0
REACT_APP_ERC20_CONTRACT_ADDRESS=""
#------------------------------------------------------------------------
#Others
REACT_APP_BACKEND_URL=/.netlify/functions
PRIVATE_KEY='b009d7ba6e743286db5d4d9911cba12611b6903f6b71b390ab71cf7fd92468ed'

REACT_APP_PUNK_BY_PAGE=30
REACT_APP_MARKETPLACE_CONTRACT="0x3EA57DeD9471360218a158D29d0767Ce7f5D2b27"